server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/product-manager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.show-sql=true